; Example Bot Configuration
; Copyright 2011 Jack Richardson

config { 
	server = "127.0.0.1" 	; IRC Server to Connect to
	port = 6667 			; Server Port
	nickname = "bot" 		; Bot Nickname
	username = "bot"		; Bot Username
	realname = "bot"		; Real name
	autojoin = "#channel"	; Channel to join
};
